.App {
  /* text-align: center; */
}

h1 {
  margin: 1em;
}

.hidden-label {
  display: none;
}

.form-ville {
  display: inline-block;
}

.button-ville {
  font-size: 1em;
  background: #f4f4f4;
  outline: none;
  border: solid 1px #d1d1d1;
  border-radius: 4px;
  transition: all 0.3s;
  padding-left: 1em;
  padding-right: 1em;
  cursor: pointer;
}

.button-ville:hover {
  background: #0573b3;
  color: white;
  border-color: #0573b3;
}

.input-ville {
  font-size: 1em;
  border-radius: 8px;
  border: solid 1px #e0e0e0;
  margin: 3px 5px;
  padding-left: 7px;
  width: 300px;
  transition: border 0.3s ease-in-out, margin 0.3s ease-in-out,
    outline 0.3s ease-in-out, border-radius 0.3s ease-in-out;
}
.input-ville::placeholder {
  color: #dadada;
  transition: all 0.3s;
}
.input-ville:focus::placeholder {
  color: #5a5a5a;
}

.input-ville:focus {
  border: solid 3px #9d9d9d;
  margin: 1px 5px;
  border-radius: 7px;
  outline: none;
}
